PerspectiveCamera {
    center 0 -0.5 20
    direction 0 -0.5 -10
    up 0 1 0
    angle 50
    width 3840
    height 2160
}

Lights {
    numLights 1
    PointLight {
        position 0 0 5
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 11
    Material {
	  color 1 0.8 1
	  type 1 0 0 
      refr 1.5
      texture texture/vase.png
	}
    Material {
        color 0.9 0.9 0.9
        emission 30 30 30
        type 1 0 0
    }
    Material {
        color 0.9 0.9 0.9
        type 1 0 0
        texture texture/table.jpg
    }
    Material {
        color 0.9 0.9 0.9
        type 1 0 0
        texture texture/table.jpg
    }
    Material {
        color 1 1 1
        emission 6 6 6
        type 0 1 0
        refr 1.2
    }
    Material {
        color 0.75 0.25 0.25
        type 1 0 0
    }
    Material {
        color 0.25 0.25 0.75
        type 1 0 0
    }
    Material {
        color 0.9 0.9 0.9
        type 0 0 1
        refr 1.5
    }
    Material { 
	  color 1 1 1
      type 0 0 1
      refr 1.2
	}
    Material {
	  color  1 1 1
	  type 1 0 0
	}
    Material {
	  color 0.9 0.1 0 
      type 1 0 0
      texture texture/sun.jpg
	}
}

Group {
    numObjects 14
    MaterialIndex 0
    Transform {
        Translate -5 -2 -1
        RevSurface {
            profile BezierCurve {
                controls
                    [ -1.2 3 0 ]
                    [ 0 0 0 ]
                    [ -4 0 0 ]
                    [ -1.3 -2 0 ]
            }
        }
    }
    MaterialIndex 8
    Transform {
		Translate  1.0 -0.25 0.8
        Scale 3 3 3
        YRotate 130 	
        TriangleMesh {
            obj_file OBJ-Models/fixed.perfect.dragon.100K.0.07.obj
        }
    }
    MaterialIndex 1
    Sphere {
        center 1.5 0 30
        radius 4.5
    }
    Sphere {
        center -30 0 0
        radius 9.5
    }
    Sphere {
        center 0 30 0
        radius 4.5
    }
    MaterialIndex 2
    Plane {
	normal 0 0 1
        offset -11
    }
    Plane {
	normal 0 0 1
        offset -5
    }
    MaterialIndex 10
    Sphere {
        center 3.8 0.8 2.7
        radius 0.4
    }
    Sphere {
        center 4.6 0.8 3.7
        radius 0.6
    }
    Sphere {
        center 5.7 0.8 4.7
        radius 0.8
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -4.5
    }
    MaterialIndex 2
    Sphere {
        center 0 -2 -8
        radius 0.5
    }
    MaterialIndex 7
    Plane {
	normal 0 1 0
        offset -4
    }
    MaterialIndex 9
    Transform {
		Translate  1 -3 1
        Scale 4 4 4
        TriangleMesh {
            obj_file OBJ-Models/cloud.obj
        }
    }
}