
PerspectiveCamera {
    center 0 1.2 5
    direction 0 -0.4 -5
    up 0 1 0
    angle 30
    width 800
    height 800
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 0 5 5
      color 0.8 0.8 0.4
    }
}


Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 3
    Material { 
	  color 1 1 1
	  specularColor 0.7 0.7 0.7
	  shininess 20
      type 0 0 1
      refr 1.5
	}
    Material { 
        color 0.7 0.7 0.7 
        type 1 0 0
    }
    Material { 
        color 1 1 1
        type 1 0 0
        emission 6 6 6
    }
}

Group {
    numObjects 4
    MaterialIndex 0
    Transform {
        Translate  0.03 0.6 0 
		Scale  0.01 0.01 0.01	
        TriangleMesh {
            obj_file OBJ-Models/heart.obj
        }
    }
    MaterialIndex 2
    Sphere {
	    center 1.5 5 -2 
        radius 2 
    }
    Sphere {
	    center 1.5 0 6 
        radius 2
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 1
        offset -2
    }
}

