
PerspectiveCamera {
    center 0 2.2 10
    direction 0 -0.4 -3
    up 0 1 0
    angle 30
    width 1920
    height 1440
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 0 5 5
      color 0.8 0.8 0.4
    }
}


Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 6
    Material { 
	  color 1 1 1
      type 0 0 1
      refr 1.2
	}
    Material { 
        color 0.7 0.7 0.7 
        emission 0 0 0
        type 1 0 0
    }
    Material { 
        color 0.8 0.8 0.8
        type 1 0 0
        emission 2 2 2
    }
    Material { 
        color 1 1 1 
        type 1 0 0
        texture texture/table.jpg
    }
    Material { 
	  color 0.9 0.1 0
	  type 0.8 0.3 0.05
      refr 1.5
	}
    Material { 
	  color 1 0.8 1
	  type 0.8 0.3 0.05
      refr 1.5
	}
}

Group {
    numObjects 9
    MaterialIndex 0
    Transform {
		Translate  1.5 0.866 0.2
        YRotate 30 	
        TriangleMesh {
            obj_file OBJ-Models/fixed.perfect.dragon.100K.0.07.obj
        }
    }
    MaterialIndex 4
    Transform {
        Translate 0 0.046 1.2 
        Scale 0.01 0.01 0.01	
        TriangleMesh {
            obj_file OBJ-Models/heart.obj
        }
    }
    MaterialIndex 0
    Transform {
		Translate  -1.5 0.866 0.2
        YRotate 150 	
        TriangleMesh {
            obj_file OBJ-Models/fixed.perfect.dragon.100K.0.07.obj
        }
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -6
    }
    Plane {
	    normal 0 -1 0
        offset -4
    }
    Plane {
	    normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Sphere {
	    center 1.5 9 2
        radius 2 
    }
    Sphere {
	    center 1.5 0 10 
        radius 2
    }
    MaterialIndex 3
    Transform {
        Plane {
	        normal 0 0 1
            offset -2
        }
    }
}

